# Gestor-de-gastos-pessoais

./: Gestor de gastos pessoais.sln  README.md
Gestor de gastos pessoais/: Gestor de gastos pessoais.csproj  Gestor_de_gastos_pessoais_ui.csproj  Program.cs  appsettings.json
Gestor de gastos pessoais infra_ioc/: DependencyInjection.cs  Gestor_de_gastos_pessoais_infra_ioc.csproj
Gestor de gastos pessoais/Areas/Admin/Controllers/: GastosAdmController.cs  LocalGastosAdmController.cs
Gestor de gastos pessoais/Areas/Admin/Shared/: _Layout.cshtml
Gestor de gastos pessoais/Areas/Admin/Shared/Components/ModalComponetLayout/: Default.cshtml
Gestor de gastos pessoais/Areas/Admin/Views/GastosAdm/: Index.cshtml
Gestor de gastos pessoais/Areas/Admin/Views/LocalGastosAdm/: Index.cshtml
Gestor de gastos pessoais/Componets/: ModalComponetLayout.cs
Gestor de gastos pessoais/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  TipoGastosController.cs
Gestor de gastos pessoais/Models/: ErrorViewModel.cs
Gestor de gastos pessoais/Properties/: launchSettings.json
Gestor de gastos pessoais/VieswsModel/: LoginVM.cs
Gestor de gastos pessoais/Views/: _ViewImports.cshtml
Gestor de gastos pessoais/Views/Account/: Login.cshtml  Register.cshtml
Gestor de gastos pessoais/Views/Dashboard/: Index.cshtml
Gestor de gastos pessoais/Views/Home/: Index.cshtml
Gestor de gastos pessoais/Views/Shared/: _Layout.cshtml
Gestor de gastos pessoais/Views/Shared/Components/ModalComponetLayout/: Default.cshtml
Gestor de gastos pessoais/wwwroot/assets/css/: material-dashboard.css
Gestor de gastos pessoais/wwwroot/assets/js/: material-dashboard.js  stepsJquerylayout.js
Gestor de gastos pessoais/wwwroot/css/: site.css
Gestor_de_gastos_pessoais_data/: Gestor_de_gastos_pessoais_data.csproj
Gestor_de_gastos_pessoais_data/Contexto/: AppDbContext.cs
Gestor_de_gastos_pessoais_data/Domain/Interfaces/: IAuthenticate.cs  IGastosRepository.cs  ILocalGastosRepository.cs  IRepository.cs  ISeedUserRoleInitial.cs  ITipoGastosRepository.cs
Gestor_de_gastos_pessoais_data/Domain/Interfaces/InterfacesIdentity/: IAuthenticate.cs  ISeedUserRoleInitial.cs
Gestor_de_gastos_pessoais_data/Domain/Models/: Gastos.cs  LoocalGasto.cs  TipoGastos.cs  UsuarioSistema.cs
Gestor_de_gastos_pessoais_data/EntitiesConfiguration/: Configuration .cs
Gestor_de_gastos_pessoais_data/Identity/: AuthenticateService .cs  SeedUserRoleInitial .cs
Gestor_de_gastos_pessoais_data/Migrations/: 20230604171418_InitialCreate.Designer.cs  20230604171418_InitialCreate.cs  20230608141246_adionadoModels.Designer.cs  20230608141246_adionadoModels.cs  20230609224928_InitialCreatesda.Designer.cs  20230609224928_InitialCreatesda.cs  20230610153639_addColetions.Designer.cs  20230610153639_addColetions.cs  20230625140423_atualizadolocalgasto.Designer.cs  20230625140423_atualizadolocalgasto.cs  20230626162033_migrationW2e.Designer.cs  20230626162033_migrationW2e.cs  AppDbContextModelSnapshot.cs
Gestor_de_gastos_pessoais_data/Repository/: GastoRepository.cs  LocalGaastosRepository.cs  TipoGastosRepository.cs
Gestor_de_gastos_pessoais_domain/Interfaces/: IAuthenticate.cs  ISeedUserRoleInitial.cs
