<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Gestor_de_gastos_pessoais</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\AreaAdm\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="Areas\AreaAdm\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="Areas\AreaAdm\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="Areas\AreaAdm\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gestor de gastos pessoais infra_ioc\Gestor_de_gastos_pessoais_infra_ioc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\js\plugins\" />
  </ItemGroup>

</Project>
